<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/jpg" href="img/icon-ong.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/shared.css" />

    <title>Futuro Verde | Home</title>
  </head>
  <body>
    <div>
      <header>
        <div class="topo">
          <a href="/"><img src="img/logoong.png" height="100%" /></a>
        </div>
        <div id="menu">
          <div class="left-items">
            <a href="/">Home</a>
            <a href="projetos.html">Projetos</a>
            <a href="parceria.html">Parcerias</a>
            <a href="sobrenos.html">Sobre Nós</a>
            <a href="voluntarios.html">Voluntários</a>
          </div>
          <div class="right-items">
            <a href="login.html">Login</a>
          </div>
        </div>
      </header>

      <main>
        <div id="imagem-inicio">
          <img src="img/praia.png" alt="praia" />
          <button onclick="window.location.href = 'voluntarios.html'">Participe!</button>
        </div>

        <div class="session-title">
          <div>
            <h1>Últimas Notícias</h1>
            <hr />
          </div>
        </div>

        <div class="session-container">
          <fieldset>
            <img src="img/amazonia.jpg" alt="amazonia" />
            <h4>
              Amazônia em Chamas: Incêndios Florestais Alcançam Níveis Críticos,
              Exigindo Ação Imediata
            </h4>

            <p>
              A crise das queimadas na Amazônia exige ação imediata para conter
              incêndios devastadores.
            </p>
          </fieldset>
          <fieldset>
            <img src="img/cidade.jpg" alt="cidade" />
            <h4>
              Poluição nas Ruas Alcança Níveis Críticos: Urgência na Busca por
              Soluções
            </h4>

            <p>
              Poluição nas ruas preocupa cidades. Ações necessárias para reduzir
              a contaminação e melhorar a qualidade de vida.
            </p>
          </fieldset>
          <fieldset>
            <img src="img/praia2.jpg" alt="praia" />
            <h4>
              Alerta de Poluição na Praia: Contaminação Ameaça Ecossistema
              Costeiro
            </h4>

            <p>
              Praias em perigo: contaminação, ecossistemas costeiros. Ações
              urgentes necessárias para preservação.
            </p>
          </fieldset>
        </div>

        <div class="session-title">
          <div>
            <h1>Apoie uma causa</h1>
            <hr />
          </div>
        </div>

        <div class="session-container">
          <fieldset>
            <img src="img/poluição.png" alt="poluição" />
            <h4>Crianças sofrem em meio ao lixo e poluição no mundo.</h4>
            <button>Apoie</button>
          </fieldset>
          <fieldset>
            <img src="img/fogo.png" alt="fogo" />
            <h4>Incêndio devasta floresta, deixando rastro de destruição.</h4>
            <button>Apoie</button>
          </fieldset>
          <fieldset>
            <img src="img/poluição2.png" alt="praia" />
            <h4>Águas contaminadas: um grito de socorro ambiental.</h4>
            <button>Apoie</button>
          </fieldset>
        </div>

        <div class="session-title">
          <div>
            <h1>Nossa loja</h1>
            <hr />
          </div>
        </div>
        <div class="session-container">
          <fieldset>
            <img src="img/bolsa.png" alt="bolsa" />
            <h4>EcoBag Futuro Verde- 100% algodão</h4>
            <button>Compre</button>
          </fieldset>
          <fieldset>
            <img src="img/escova.png" alt="escova" />
            <h4>Escova dental de bambu - Ecológica</h4>
            <button>Compre</button>
          </fieldset>
          <fieldset>
            <img src="img/desodorante.jpg" alt="escova" />
            <h4>Desodorante em barra purificante - 100% Natural</h4>
            <button>Compre</button>
          </fieldset>
        </div>
      </main>
    </div>
    <footer>
      <div class="session-title">
        <div>
          <h1>Redes sociais</h1>
          <hr />
        </div>
      </div>
      <div id="social-media-container">
        <img src="img/rede social.png" alt="redes sociais" />
      </div>
      <div class="footer-container">
        <div class="footer-column">
          <h3>Sobre Nós</h3>

          <a href="#">Informações da empresa</a>
          <a href="#">Linha do Tempo</a>
          <a href="#">Trabalhe conosco</a>
        </div>

        <div class="footer-column">
          <h3>Nossos Conteúdos</h3>

          <a href="#">Educação Ambiental</a>
          <a href="#">Biblioteca Virtual</a>
          <a href="#">Justiça Socioambiental</a>
        </div>

        <div class="footer-column">
          <h3>Suporte</h3>

          <a href="#">FAQ</a>
          <a href="#">Telefones</a>
          <a href="#">Chat</a>
        </div>

        <div class="footer-column">
          <h3>Contatos</h3>
          <div class="footer-contact">
            <span class="fa-regular fa-envelope"></span>
            <a href="mailto:futuroverde@gmail.com">futuroverde@gmail.com </a>
          </div>
          <div class="footer-contact">
            <span class="fa-solid fa-phone"></span>
            <a href="tel:+5518996287347" class="footer-link" id="telefone">
              (18) 99628-7347
            </a>
          </div>
        </div>
      </div>
      <div id="footer-copyright">&#169; 2023 all rights reservd</div>
    </footer>
  </body>
</html>
